Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Principal.ucf -p xc6slx9-csg225-3 Principal.ngc
Principal.ngd

Reading NGO file "/home/ise/Desktop/prac5JJAE/prac6JJAE/Principal.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Principal.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 496056 kilobytes

Writing NGD file "Principal.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "Principal.bld"...
